export default {
	userDrawer:{ //抽屉导航
		data:[
			{name:'ホーム'},
			{name:'検索'},
			{name:'カテゴリ'},
			{name:'ソーシャル'},
			{name:'ショッピングカート'},
			{name:'お気に入り'},
			{name:'マイプロフィール'},
			{name:'言語'},
		],
		language:[
			{name:'中国語'},
			{name:'英語'},
			{name:'フランス語'},
			{name:'タイ語'},
			{name:'ロシア語'},
			{name:'韓国語'},
			{name:'アラビア語'},
			{name:'日本語'},
		]
	},
	page:{
		index:{ //首页
			mainNav:[
				{name:'カテゴリ'},
				{name:'お気に入り'},
				{name:'注文'},
				{name:'住所'},
			],
			coupons:'クーポン',
			titProduct:'メイン商品',
			titNow:'人気商品',
			titCate:'特別カテゴリ',
			titBtn:'すべて見る',
			titAlso:'おすすめ',
			couponDesc:'注文金額',
			received:'受け取り済み',
			orMore:'以上',
			viewDetails:'詳細',
			recommended: 'おすすめ商品',
			promotions: 'プロモーション',
			onView:'リストを見る',
			collectSite: 'サイトをお気に入りに追加',
			applyFor: '長期店舗申請',
			mobileMall: 'モバイルショッピングセンター',
			shopStreet: 'ショップストリート',
			customerService: 'カスタマーサービス',
			top: 'トップ',
			topOne: 'ランキング', 
			footer1: '豊富な品揃え',
			footer2: '迅速配送',
			footer3: '正規品、高品質サービス',
			footer4: '毎日低価格',
			address: '陝西省西安市未央区西咸大道啓航時代広場A座1101-04室',
			icp: '西安衆邦網絡科技有限公司陝ICP第14011498-3号',
		},
		goodsDetail:{ //商品详情
			search:'商品検索',
			sales:'売上',
			oldPrice:'元価格',
			inventory:'在庫',
			coupons:'クーポン',
			choose:'選択済み',
			choose1:'選択してください',
			Reviews:'ユーザーレビュー',
			good:'良いレビュー',
			details:'商品詳細',
			recommend:'おすすめ',
			home:'ホーム',
			like:'お気に入り',
			cart:'ショッピングカート',
			addCart:'カートに追加',
			buyNow:'今すぐ購入',
			soldOut:'売り切れ',
			sold: '販売済み',
			type:'種類利用可能',
			navList:[
				{name:'商品'},
				{name:'レビュー'},
				{name:'おすすめ'},
				{name:'詳細'}
			],
			select:'選択した商品',
			clear:'クリア',
			settle:'注文確定',
			num:'数量',
			confirm:'確認',
			cancel: 'キャンセル',
			assure:"保証サービス"
		},
		goodsList:{
			navTitle:'商品リスト',
			search:'商品名検索',
			default:'デフォルト',
			price:'価格',
			sales:'売上',
			new:'新商品',
			empty:'商品がありません、他のものを見てください',
			no: 'これ以上ありません',
			more: 'もっと読み込む',
			nono: '私にも限界があります',
			nomer: '店舗がありません'
		},
		user:{
			navTitle:'マイページ',
			like:'マイお気に入り',
			integral:'マイポイント',
			coupons:'クーポン',
			orderCenter:'注文センター',
			myOrder:'マイ注文',
			placeLogin:'ログインをクリック',
			orderStatus:[
				{name:'支払い待ち'},
				{name:'発送待ち'},
				{name:'受取待ち'},
				{name:'レビュー待ち'},
				{name:'返品/返金'},
				{name:'完了'},
				{name:'受取済み'}
			],
			services:'その他のサービス',
			address:'住所管理',
			contact:'サポートに連絡',
			applicationRecord: 'お気に入り店舗',
			goodsCollection: 'お気に入り商品',
			record: '申請履歴',
			mineNav: [
				{name: 'マイ注文'},
				{name: '返品リスト'},
				{name: 'レビューリスト'}
			],
			qunTitle: '販売者ライセンス情報',
			qunDesc: '国家工商総局「ネットワーク取引管理弁法」の要求に従い、オンラインショップのライセンス情報を以下のように公開します：',
			qunCode: '画像認証コードを入力してください',
			submit: '送信',
		}
	},
	message:{
		login:{
			loginLoading:'ログイン中',
			getting:'取得中',
			emailEmpty:'メールアドレスを入力してください',
			correctEmail:'正しいメールアドレスを入力してください',
			emptyPassword:'パスワードを入力してください',
			againPassword:'パスワードを確認してください',
			diffPassword:'パスワードが一致しません',
			emptyPhone:'電話番号を入力してください',
			emptyCaptche:'認証コードを入力してください',
			correctCaptche:'正しい認証コードを入力してください',
			loginSuccess:'ログイン成功',
			resetSuccess:'パスワードリセット成功',
			name:'受取人名を入力してください',
			detail:'詳細住所を入力してください',
			postCode:'郵便番号を入力してください',
			save:'保存中',
			updateSU:'変更成功',
			saveSU:'保存成功',
			prompt:'ヒント',
			confirmDel:'削除してもよろしいですか？',
			logout:'ログアウトしてもよろしいですか？',
			notExist:'設定したデフォルト住所が存在しません',
			setSU:'設定成功',
			delSU:'削除成功',
			calSU:'キャンセル成功',
			send:'送信',
			resend:'再送信',
			remaining:'残り',
			operationSU: '操作成功',
			loginSure: '変更後、このパスワードでログインを維持しますか？',
			loginFacebook:'現在のユーザーはFacebookにログインしていないか、あなたのWebページ',
			registerSU:'登録成功',
			agreement: 'ユーザープライバシー協定にチェックしてください',
			agree: '読んで同意しました',
			agreementName: 'ユーザー協定',
		},
		tips: {
			time: '提出時間',
			adopt:'審査通過',
			noadopt: '審査不通過',
			reason: '理由',
			stay: '審査待ち',
			edit: '編集',
			see: '表示',
			again: '再提出',
			shoppingSU: 'カートに追加成功',
			loding: '読み込み中...',
			selectAddress: '住所選択',
			selectOther: '他の住所を選択',
			surePay: '注文の支払いを確定しますか',
			sureDel: 'この注文を削除してもよろしいですか',
			upPic:'最大5枚の画像をアップロードできます',
			edidM: 'クリックしてパスワードを変更',
			sold: '販売済み',
			changeGoods: '商品を選択してください',
			picTips: 'アップロードする画像はJPG、PNG形式のみ',
			noEvaluation: 'まだコメントがありません~',
			more: 'もっと表示',
			hide: 'もっと隠す',
			noDetal: '商品詳細がありません',
			getSU: '取得成功',
			browser: '360ブラウザの機能制限により、Ctrl+Dを押して手動でお気に入りに追加してください！',
			nubrowser: 'お使いのブラウザはサポートしていません、Ctrl+Dを押して手動でお気に入りに追加してください！',
			error1: '申し訳ございません、アクセスしたページにエラーがあります',
			error2: '読み込みエラー',
			error3:'不正なリクエスト',
			error4:'設定ファイルを確認してください',
			placeLogin: 'ログインしてください',
		}
	}
}
