export default {
	userDrawer:{ //抽屉导航
		data:[
			{name:'홈'},
			{name:'검색'},
			{name:'카테고리'},
			{name:'소셜'},
			{name:'장바구니'},
			{name:'즐겨찾기'},
			{name:'내 프로필'},
			{name:'언어'},
		],
		language:[
			{name:'중국어'},
			{name:'영어'},
			{name:'프랑스어'},
			{name:'태국어'},
			{name:'러시아어'},
			{name:'한국어'},
			{name:'아랍어'},
			{name:'일본어'},
		]
	},
	page:{
		index:{ //首页
			mainNav:[
				{name:'카테고리'},
				{name:'즐겨찾기'},
				{name:'주문'},
				{name:'주소'},
			],
			coupons:'쿠폰',
			titProduct:'주요 상품',
			titNow:'인기 상품',
			titCate:'특별 카테고리',
			titBtn:'모두 보기',
			titAlso:'추천',
			couponDesc:'주문 금액',
			received:'받음',
			orMore:'이상',
			viewDetails:'세부사항',
			recommended: '추천 상품',
			promotions: '프로모션',
			onView:'목록 보기',
			collectSite: '사이트를 즐겨찾기에 추가',
			applyFor: '장기 매장 신청',
			mobileMall: '모바일 쇼핑센터',
			shopStreet: '쇼핑 거리',
			customerService: '고객 서비스',
			top: '최고',
			topOne: '순위', 
			footer1: '풍부한 제품',
			footer2: '빠른 배송',
			footer3: '정품, 고품질 서비스',
			footer4: '매일 저렴한 가격',
			address: '산시성 시안시 웨이양구 시시안대로 치항타임스광장 A동 1101-04호',
			icp: '시안중방네트워크기술유한공사 산시ICP제14011498-3호',
		},
		goodsDetail:{ //商品详情
			search:'상품 검색',
			sales:'판매',
			oldPrice:'원래 가격',
			inventory:'재고',
			coupons:'쿠폰',
			choose:'선택됨',
			choose1:'선택해주세요',
			Reviews:'사용자 리뷰',
			good:'좋은 리뷰',
			details:'상품 세부사항',
			recommend:'추천',
			home:'홈',
			like:'즐겨찾기',
			cart:'장바구니',
			addCart:'장바구니에 추가',
			buyNow:'지금 구매',
			soldOut:'품절',
			sold: '판매됨',
			type:'종류 이용 가능',
			navList:[
				{name:'상품'},
				{name:'리뷰'},
				{name:'추천'},
				{name:'세부사항'}
			],
			select:'선택된 상품',
			clear:'지우기',
			settle:'주문 확정',
			num:'수량',
			confirm:'확인',
			cancel: '취소',
			assure:"보증 서비스"
		},
		goodsList:{
			navTitle:'상품 목록',
			search:'상품명 검색',
			default:'기본',
			price:'가격',
			sales:'판매',
			new:'신상품',
			empty:'상품이 없습니다, 다른 것을 보세요',
			no: '더 이상 없습니다',
			more: '더 로드',
			nono: '저도 한계가 있습니다',
			nomer: '매장이 없습니다'
		},
		user:{
			navTitle:'내 페이지',
			like:'내 즐겨찾기',
			integral:'내 포인트',
			coupons:'쿠폰',
			orderCenter:'주문 센터',
			myOrder:'내 주문',
			placeLogin:'로그인 클릭',
			orderStatus:[
				{name:'결제 대기'},
				{name:'배송 대기'},
				{name:'수령 대기'},
				{name:'리뷰 대기'},
				{name:'반품/환불'},
				{name:'완료'},
				{name:'수령 완료'}
			],
			services:'기타 서비스',
			address:'주소 관리',
			contact:'지원팀 연락',
			applicationRecord: '즐겨찾기 매장',
			goodsCollection: '즐겨찾기 상품',
			record: '신청 기록',
			mineNav: [
				{name: '내 주문'},
				{name: '반품 목록'},
				{name: '리뷰 목록'}
			],
			qunTitle: '판매자 라이센스 정보',
			qunDesc: '국가공상총국 "네트워크 거래 관리 방법" 요구에 따라 온라인 상점 라이센스 정보를 다음과 같이 공개합니다:',
			qunCode: '이미지 인증 코드를 입력하세요',
			submit: '제출',
		}
	},
	message:{
		login:{
			loginLoading:'로그인 중',
			getting:'가져오는 중',
			emailEmpty:'이메일을 입력해주세요',
			correctEmail:'올바른 이메일을 입력해주세요',
			emptyPassword:'비밀번호를 입력해주세요',
			againPassword:'비밀번호를 확인해주세요',
			diffPassword:'비밀번호가 일치하지 않습니다',
			emptyPhone:'전화번호를 입력해주세요',
			emptyCaptche:'인증 코드를 입력해주세요',
			correctCaptche:'올바른 인증 코드를 입력해주세요',
			loginSuccess:'로그인 성공',
			resetSuccess:'비밀번호 재설정 성공',
			name:'수령인 이름을 입력해주세요',
			detail:'상세 주소를 입력해주세요',
			postCode:'우편번호를 입력해주세요',
			save:'저장 중',
			updateSU:'수정 성공',
			saveSU:'저장 성공',
			prompt:'힌트',
			confirmDel:'삭제하시겠습니까?',
			logout:'로그아웃하시겠습니까?',
			notExist:'설정한 기본 주소가 존재하지 않습니다',
			setSU:'설정 성공',
			delSU:'삭제 성공',
			calSU:'취소 성공',
			send:'전송',
			resend:'재전송',
			remaining:'남은',
			operationSU: '작업 성공',
			loginSure: '수정 후 이 비밀번호로 로그인을 유지하시겠습니까?',
			loginFacebook:'현재 사용자가 Facebook에 로그인하지 않았거나 귀하의 웹페이지',
			registerSU:'회원가입 성공',
			agreement: '사용자 개인정보 보호 약관에 체크해주세요',
			agree: '읽고 동의했습니다',
			agreementName: '사용자 약관',
		},
		tips: {
			time: '제출 시간',
			adopt:'심사 통과',
			noadopt: '심사 불통과',
			reason: '이유',
			stay: '심사 대기',
			edit: '편집',
			see: '보기',
			again: '재제출',
			shoppingSU: '장바구니 추가 성공',
			loding: '로딩 중...',
			selectAddress: '주소 선택',
			selectOther: '다른 주소 선택',
			surePay: '주문 결제를 확정하시겠습니까',
			sureDel: '이 주문을 삭제하시겠습니까',
			upPic:'최대 5개의 이미지를 업로드할 수 있습니다',
			edidM: '클릭하여 비밀번호 수정',
			sold: '판매됨',
			changeGoods: '상품을 선택해주세요',
			picTips: '업로드하는 이미지는 JPG, PNG 형식만 가능합니다',
			noEvaluation: '아직 댓글이 없습니다~',
			more: '더 보기',
			hide: '더 숨기기',
			noDetal: '상품 세부사항이 없습니다',
			getSU: '받기 성공',
			browser: '360 브라우저 기능 제한으로 인해 Ctrl+D를 눌러 수동으로 즐겨찾기에 추가해주세요!',
			nubrowser: '브라우저가 지원하지 않습니다, Ctrl+D를 눌러 수동으로 즐겨찾기에 추가해주세요!',
			error1: '죄송합니다, 접근한 페이지에 오류가 있습니다',
			error2: '로딩 오류',
			error3:'잘못된 요청',
			error4:'설정 파일을 확인해주세요',
			placeLogin: '로그인해주세요',
		}
	}
}
